<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/con_bg"
    tools:context="concert.Activity_concert_list">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="49dp"
        android:gravity="center"
        android:background="@drawable/shape_button_con"
        android:text="CONCERT LIST"
        android:textSize="50sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/concert_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:background="@color/con_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addc_back"
            android:background="@drawable/shape_button_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addc_add"
            android:background="@drawable/shape_button_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="ADD YOUR STORY" />
    </LinearLayout>


</LinearLayout>