<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_green"
    tools:context=".Activity_Login">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:hint="email"
        android:autofillHints="email"
        android:background="@drawable/border_etc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_psw"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:padding="10dp"
        android:hint="password"
        android:background="@drawable/border_etc"
        android:autofillHints="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/etc_sky"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/etc_roof"
        app:layout_constraintEnd_toStartOf="@+id/btn_join"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_psw" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/etc_sky"
        android:text="회원가입"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/etc_roof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/login_psw" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_psw" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/etc_sky"
        android:text="뒤로가기"
        android:textColor="@color/etc_roof"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="244dp"
        android:layout_height="85dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/border_etc"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textColor="@color/loading_chair"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>