<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >



    <TextView
        android:id="@+id/todo_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp"
        android:background="@drawable/border"
        android:textColor="@color/loading_chair"
        android:ems="30" >
        <requestFocus />

    </TextView>
</LinearLayout>